{
  "name": "metawallet-ui",
  "version": "1.0.1",
  "description": "metawallet-ui",
  "license": "MIT",
  "scripts": {
    "css": "postcss ./public/css/style.css > ./public/css/style.min.css"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^6.2.0",
    "postcss-cli": "^6.1.3"
  }
}
